<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
       
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .button-apply {
            display: inline-block;
            background-color: #2b3a67;
            border: none;
            color: white;
            padding: 9px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Need easy cash? Unlock the hidden value of your Securities with us! Our hassle-free process makes accessing funds easier than ever. Enjoy lower interest rates compared to personal loans or traditional bank overdrafts.</p>
        <a href="https://www.valuenable.in/valuenable-marketplace.html" class="button-apply">APPLY NOW</a><br><br>
        <img style="width: 260px;" src="images/mail.png" alt="Securities Image">
    </div>
</body>
</html>
