<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Begin Head -->

<head>
    <!-- Basic -->
    <meta charset="UTF-8" />
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="theme-color" content="#13322b" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="sitebnaner url " />
    <meta property="og:title" content="ValuEnable" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="ValuEnable" />
    <meta name="description"
        content="India’s most reliable company for loan against life insurance policy, loan against insurance policy, best loan rates against policy, loan against term plan, life policy loan">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2P5GVZ');
    </script>
    <!-- End Google Tag Manager -->
    <title>ValuEnable</title>
    <!-- Vendor Styles -->
    <!-- CSS only -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        type="text/css" />

    <!-- Theme Styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- Favicon -->


    <!-- End Head -->
    <style>
        .max-life-img {
            width: 50%;
        }

        .max-logo {
            float: right;
        }

        .title-text-main {
            margin-top: 10px;
        }

        @media screen and (max-width: 768px) {
            .max-logo {
                width: 201px;
                float: right;
                padding-bottom: -15px;
                width: 166px;
                padding-left: 60px;
            }

            .max-life-img {
                width: 65%;
            }

            .title-text-main h2 {
                line-height: 1.0;
                margin-top: 37px;
            }

        }

        @media (max-width:768px) {
            .head-contact {

                font-size: small;
                margin-left: 80px;
            }
        }

        @media (max-width:768px) {
            .footter-sec {
                text-align: center;
            }
        }

        .FAQ-pointer {
            min-width: 30px;
            text-align: right;
        }

        .FAQ-h5 {
            margin-left: 10px;
            margin-right: 15px;
        }

        .FAQ {
            display: flex;
        }

        .loan-div-container {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .loan-options {
            margin-top: 15px;
            padding-top: 20px;
            border-top: 1px solid #333;
        }

        .loan-option {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
            margin-bottom: 10px;
        }

        .loan-option p {
            margin: 0;
            padding-left: 10px;
        }

        .loan-option::before {
            /* content:"\25A0";  */
            /* content:"1.";  */
            content: "\2666";
            font-size: 22px;
            margin-right: 2px;
            /* font-weight: 600; */
        }

        /* .loan-option::before {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #333;
            border-radius: 2px;
            margin-right: 5px;
        } */


        .loan-option p::after {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url('images/redirect.png') no-repeat center center;
            background-size: contain;
            margin-left: 5px;
        }


        .loan-option p:hover {
            color: #dc3545;
            text-decoration: underline;
        }

        .header-loan-options {
            text-align: center;
            margin-top: 20px;
        }

        .header-loan-options p {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 0;
        }

        @media (max-width: 768px) {
            .loan-options p {
                font-size: 1.2rem;
            }

            .loan-option p::after {
                width: 15px;
                height: 15px;
            }

            /* .loan-option::before {
                width: 12px;
                height: 12px;
                margin-right: 3px;
                border-radius: 3px;
            } */

            .header-loan-options p {
                font-size: 1.5rem;
            }

            .header-loan-options {
                margin-top: 10px;
            }

            .loan-options {
                margin-top: 10px;
                padding-top: 10px;
            }

            .loan-option::before {
                font-size: 15px;
                margin-right: 3px;
            }
        }

        @media (max-width: 480px) {
            .loan-option p {
                font-size: 1rem;
            }

            .loan-option p::after {
                width: 12px;
                height: 12px;
            }
/* 
            .loan-option::before {
                width: 10px;
                height: 10px;
                margin-right: 2px;
                border-radius: 2px;
            } */

            .header-loan-options p {
                font-size: 1.2rem;
            }

            .header-loan-options {
                margin-top: 10px;
            }

            .loan-options {
                margin-top: 10px;
                padding-top: 10px;
            }

            .loan-option::before {
                font-size: 10px;
                margin-right: 2px;
            }
        }
    </style>
</head>
<!-- Body -->

<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <header id="header">
        <div class="header">
            <div class="container">
                <div class="header-wrap section">
                    <div class="header-main section" style="display: flex;justify-content: space-between;">
                        <div class="logo">
                            <a href="https://www.valuenable.in/">
                                <img src="images/logo.png" alt="ValuEnable" />
                            </a>
                        </div>
                        <div class="row">
                            <div class="head-contact">
                                <h5>Support</h5>
                                <ul>
                                    <!-- <li class="whatsapp">
                                    <a href="https://wa.me/918645351065?text=Hi,Need a help!">+91 86453 51065</a>
                                 </li> -->
                                    <li class="whatsapp" style="margin: 10px 0px;">
                                        <a href="https://wa.me/8369734011" target="_blank">+91 83697 34011</a>
                                    </li>


                                    <li class="mail" style="margin: 10px 0px;">
                                        <a href="mailto: las@valuenable.in" target="_blank">las@valuenable.in</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="main-wrapper valuenable-main partner-with-us contact-wrapper">
            <!-- style="min-height:90svh; margin-top: 50px;" -->

            <div class="contact-raw section">
                <div class="container">
                    <div class="contact-box section">
                        <div class="row">
                            <div class="col-12 col-sm-12">
                                <div class="title-text-main">
                                    <h2 style=" font-family: Poppins, sans-serif; font-size:37.74px">ValuEnable
                                        Marketplace</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-12">
                                <div class="img-wrap">
                                    <img src="images/policy-assignment-banner.png" class="img-responsive" alt="" />
                                </div>
                            </div>
                        </div>

                        <div class="header-loan-options">
                            <p>You wish to apply for</p>
                        </div>

                        <div class="loan-div-container">

                            <div class="loan-options">
                                <a href="https://www.smallcase.com/loan-against-mutual-funds?referrer=valuenable1"
                                    target="_blank" class="loan-option">
                                    <p>Loan against Mutual Funds</p>
                                </a>
                                <a href="https://www.las.tatacapital.com/online/loans/las/apply-now-las-loan?sourceName=ValuEnable_LAS#!"
                                    target="_blank" class="loan-option">
                                    <p>Loan against Shares</p>
                                </a>
                                <a href="https://www.valuenable.in/policyloan-customer.html" target="_blank"
                                    class="loan-option">
                                    <p>Loan against Life Insurance Policy</p>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row footer-wrap">
                    <div class="col-sm-4 col-12">
                        <div class="logo">
                            <a href="https://www.valuenable.in/">
                                <img src="images/logo.png" alt="ValuEnable" />
                            </a>
                        </div>
                        <div class="information-raw">
                            <ul>
                                <li>Address: Mulund, Mumbai - 80.</li>
                                <li><span>Office Timings:</span> 24/7</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-5 col-12">
                        <div class="links-wrap section link-block">
                            <h5>Quick Links</h5>
                            <ul>
                                <li>
                                    <a href="https://www.valuenable.in/" target="_blank">Home</a>
                                </li>
                                <!-- <li>
                           <a href="https://www.valuenable.in/our-solutions.html"
                              target="_blank">Our Solutions</a>
                        </li> -->
                                <li>
                                    <a href="https://www.valuenable.in/partner-with-us.html" target="_blank">Partner
                                        With Us</a>
                                </li>

                                <li>
                                    <a href="https://www.valuenable.in/career.html" target="_blank">Careers & Blogs</a>
                                </li>
                                <li>
                                    <a href="https://www.valuenable.in/about-us.html" target="_blank">About Us</a>
                                </li>
                                <!-- <li>
                           <a href="https://www.valuenable.in/contact.html"
                              target="_blank">Contact Us</a>
                        </li> -->
                                <!-- <li>
                           <a href="https://www.valuenable.in/blog.html"
                              target="_blank">Blogs</a>
                        </li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 col-12">
                        <div class="links-wrap section">

                            <h5 class="footter-sec">
                                <a style="color: #2b3a67" id="link-add" onclick="adjustHeight()">
                                    Privacy Policy</a>
                            </h5>

                            <ul>
                                <li>
                                    <a href="https://www.valuenable.in/privacy.html" target="_blank">Policy</a>
                                </li>
                            </ul>
                            <ul>
                                <li style="margin-top: -40px;">
                                  <a
                                    href="https://www.valuenable.in/terms-condition.html"
                                    target="_blank"
                                    >T&C</a
                                  >
                                </li>
                              </ul>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <ul class="socials">
                            <li>
                                <a href="https://www.linkedin.com/company/valuenable/?viewAsMember=true" target="_blank"
                                    rel="noopener noreferrer">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <!-- <script defer src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script> -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) { });
    </script>


</body>

</html>